e) Create the table, insert suitable tuples and perform the following operations using MongoDB
    1. Find the parts shipped from warehouse :Wname”
    2. List the total quantity supplied from each warehouse

db.createCollection("SHIPMENT")

db.SHIPMENT.insert({
    "PNO":11,
    "PNAME":'bolts',
    "COLOUR":'Black',
    "WNO":99, 
    "WNAME":'ABC',
    "QUANTITY":45,
    "DATE":'2017-09-25'
})

db.SHIPMENT.insert({
    "PNO":12,
    "PNAME":'nuts',
    "COLOUR":'Black',
    "WNO":99, 
    "WNAME":'ABC',
    "QUANTITY":38,
    "DATE":'2017-09-28'
})

i) DB.SHIPMENT.find({"WNAME":'XYZ'}).pretty()
ii) db.SHIPMENT.aggregate([
    {"$group" : {_id: "$WNAME", total: {$sum:"$Q"}}}
])